["GB", "Machine Learning Engineer", "2022", "1"]	2
["GB", "Machine Learning Engineer", "2022", "0"]	1
["GB", "Machine Learning Engineer", "2022", "1"]	2
["GB", "Machine Learning Engineer", "2022", "0"]	1
["GB", "Machine Learning Engineer", "2022", "1"]	2
["GB", "Machine Learning Engineer", "2022", "0"]	1
["GB","Machine Learning Engineer","2022","0"]	1
["GB","Machine Learning Engineer","2022","1"]	2
["GB","Machine Learning Engineer","2022","0"]	1
["GB","Machine Learning Engineer","2022","1"]	2
["GB","Machine Learning Engineer","2022","0"]	1
["GB","Machine Learning Engineer","2022","1"]	2
["GB","Machine Learning Engineer","2022","0"]	1
["GB","Machine Learning Engineer","2022","1"]	2
